@import '../../../../theme/variables.less';

.detailPage {
  width: 100%;
  height: calc(~"100vh - @{menu_height}");
  background: red;
  overflow: auto;

  .detailContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
