@menu_height: 40px;

#pageHome{
  background-image: url('../../static/images/bg2.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;

  #homeTitle{
    background-color:#0f1331;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #eeeeee;
    font-family: 'Fascinate Inline', cursive;
    padding-left: 10px;
    h1{
      font-size: 3rem;
    }
    .scrollDown{
      font-size: 40px;
      position: absolute;
      left: 30px;
      bottom: 30px;
      animation-duration: 3s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
    }
  }

  .menu {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @menu_height;
    background: pink;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    &.slideIn {
      // display: block;
      opacity: 1;
    }

    .link {
      margin-right: 10px;
    }
  }

  .goHome {
    position: fixed;
    top: @menu_height;
    left: 0px;
    width: 60px;
    height: 100vh;
    background: yellow;
    // display: none;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    transform: translateX(-60px);
    &.slideIn {
      // display: block;
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .animateRoute {
    position: fixed;
    top: @menu_height;
    left: 60px;
    width: calc(~"100% - 60px");
  }
}