@size: 150px;

.thumbnail {
  position: relative;
  width: @size;
  height: @size;

  canvas {
    position: absolute;
  }

  img{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
}
